<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="http://img04.deviantart.net/abde/i/2014/106/e/8/white_tree_of_gondor_symbol_by_drdraze-d7ebn9l.png" alt="">
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>404</title>
  </head>
  <style>
    body {
      background: #59c173; /* fallback for old browsers */
      background: -webkit-linear-gradient(
        to right,
        #5d26c1,
        #a17fe0,
        #59c173
      ); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(
        to right,
        #5d26c1,
        #a17fe0,
        #59c173
      ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    h1 {
      font-family: "Cabin Sketch", cursive;
      font-size: 70px;
      text-align: center;
      color: #333;
    }
    h3 {
      text-align: center;
      font-family: 'Roboto', sans-serif;
    }
    div {
      display: flex;
      justify-content: center;
    }
  </style>
  <body>
    <h1>404 - Page not found</h1>
    <div>
      <img
      src="https://lotr-random-quote-api.herokuapp.com/images/not-found.gif"
    />
    </div>
    <h3>Greetings traveller, I think you might be lost</h3>
  </body>
</html>